# AutoPark

./: COMPILATION_SUCCESS_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_SUCCESS_REPORT.md  FIRESTORE_STRUCTURE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  README.md  build.bat  build_batch_output.txt  build_output.txt  todo.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopark/: AutoParkApplication.kt  MainActivity.kt
app/src/main/java/com/example/autopark/data/: SampleDataInitializer.kt
app/src/main/java/com/example/autopark/data/model/: Invoice.kt  OverdueCharge.kt  ParkingLot.kt  ParkingRate.kt  ParkingSpot.kt  ParkingTransaction.kt  QRCodeData.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/autopark/data/repository/: AuthRepository.kt  DataImportExportRepository.kt  InvoiceGenerationService.kt  InvoiceRepository.kt  OverdueChargeRepository.kt  ParkingLotRepository.kt  ParkingRateRepository.kt  ParkingRepository.kt  ParkingRepository.kt kotlin  ParkingTransactionRepository.kt  ReportRepository.kt  StorageRepository.kt  UserManagementRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/autopark/di/: AppModule.kt
app/src/main/java/com/example/autopark/navigation/: AppNavigation.kt
app/src/main/java/com/example/autopark/ui/components/: MapLocationPickerDialog.kt  ModernUIComponents.kt
app/src/main/java/com/example/autopark/ui/screens/admin/: AdminOverdueChargesScreen.kt  AdminQrScreen.kt  AdminReportsScreen.kt  DataImportExportScreen.kt  ParkingLotManagementScreen.kt  ParkingRateManagementScreen.kt  QRScannerScreen.kt  QrScannerAnalyzer.kt  VehicleManagementScreen.kt  VehicleOwnerManagementScreen.kt
app/src/main/java/com/example/autopark/ui/screens/auth/: AuthManager.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/autopark/ui/screens/dashboard/: AdminDashboardScreen.kt  DriverDashboardScreen.kt
app/src/main/java/com/example/autopark/ui/screens/driver/: DriverProfileScreen.kt  DriverReportsScreen.kt  DriverVehiclesScreen.kt  InvoiceScreen.kt  OverdueChargesScreen.kt  ParkingHistoryScreen.kt  ParkingLotsMapScreen.kt  ParkingSlotSelectionScreen.kt  QRDisplayScreen.kt
app/src/main/java/com/example/autopark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autopark/ui/viewmodel/: AdminQRScannerViewModel.kt  AuthViewModel.kt  DataImportExportViewModel.kt  DriverQRViewModel.kt  DriverReportsViewModel.kt  InvoiceViewModel.kt  OverdueChargesViewModel.kt  ParkingLotViewModel.kt  ParkingRateViewModel.kt  ParkingSpotSelectionViewModel.kt  ParkingTransactionViewModel.kt  ParkingViewModel.kt  ReportsViewModel.kt  UserManagementViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/autopark/util/: Constants.kt  CurrencyFormatter.kt  DateFormatter.kt  FormValidator.kt  JsonDataManager.kt  PDFGenerator.kt  ParkingChargeCalculator.kt  QRCodeConfig.kt  QRCodeGenerator.kt  QRCodeValidator.kt  TimestampUtils.kt
app/src/main/res/xml/: backup_rules.xml
firebase/: firestore.indexes.json  firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
